{
  "name": "google/protobuf",
  "type": "library",
  "description": "proto library for PHP",
  "keywords": ["proto"],
  "homepage": "https://developers.google.com/protocol-buffers/",
  "license": "BSD-3-Clause",
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8.0"
  },
  "autoload": {
    "psr-4": {
      "Google\\": "php/src/Google"
    },
    "files": [
      "php/src/Google/Protobuf/descriptor.php",
      "php/src/Google/Protobuf/descriptor_internal.pb.php",
      "php/src/Google/Protobuf/Internal/Type.php"
    ]
  }
}
