# How To Install Docker on Ubuntu

## Commands from [Yoichi-KIKUCHI](http://yo1000.hateblo.jp/entry/2015/03/07/230124)

日语不懂，但是命令如下是可以执行的  
1. apt-cache search docker
	
	docker.io
	vim-syntax-docker
2. check version

	docker --version

3. install apt-transport-https

	apt-cache policy apt-transport-https
	sudo apt-get install apt-transport-https
	apt-cache policy apt-transport-https

	sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
	sudo sh -c "echo deb https://get.docker.com/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
	sudo apt-get update
	sudo apt-cache search docker
	sudo apt-get install lxc-docker