使用mongodb遇到的问题汇总
===================

# Mongodb Root User
	http://stackoverflow.com/questions/20117104/mongodb-root-user
	use admin
	db.addUser( { user: "<username>",
          pwd: "<password>",
          roles: [ "userAdminAnyDatabase",
                   "dbAdminAnyDatabase",
                   "readWriteAnyDatabase"

	] } )
	到了mongo3.0+，db.addUser was removed, using db.createUser instead.

	启动授权登录模式
	mongod --dbpath ~/mgdb --auth
	命令行登录选项
	mongo -u root --authenticationDatabase admin -p
	mongo --host 192.168.6.122 -u root --authenticationDatabase admin -p
	还可以更改默认的端口设置

	远程连接上去之后会显示
	use admin
	db.system.users.find()
	Unauthorized not authorized on admin to execute command

	下面是简单的解释
	The userAdminAnyDatabase role does not grant permission to run getLog; that 
	requires the clusterMonitor or clusterAdmin role:
 	https://docs.mongodb.org/manual/reference/built-in-roles/#clusterMonitor

 	The userAdminAnyDatabase role (and the userAdmin role that it is an extension of) simply gives your user the permission to read and write to the system.users collection to administer the users of a database. It doesn't allow the user to read or write to the actual collections of the database. For that, you need to grant the read or readWrite roles.

 	use admin
 	db.grantRolesToUser("root", ["readWrite"])
 	show collections

 	使用/etc/mongodb.conf配置启动mongodb后不能远程连接，需要修改bindid
 	使用127.0.0.1那么只能本机连接过来
 	注意更改之后，本机连接也需要制定host
 	但是如果使用命令行
 	mongod --dbpath xxx --auth这样启动的话默认是可以远程连接过来的。


# Ubuntu 开关mongodb
	
	sudo service mongod stop
	sudo service mongod start

	windows 

	net stop mongodb
	net start mongodb

# Ubuntu MD5 sha
	echo -n "xxxxx" | md5sum
	echo -n "xxxxx" | shasum


# install go mongo driver
	参考网页http://labix.org/mgo，这里还有一个例子
	go get gopkg.in/mgo.v2
	go get gopkg.in/check.v1